{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "A repository to store my Jest practice.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsalexi/testing-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsalexi/testing-practice/issues"
  },
  "homepage": "https://github.com/itsalexi/testing-practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "jest": "^28.1.3"
  }
}
